spring.application.name=ibike
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:xe
spring.datasource.username=RM554609
spring.datasource.password=240506
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect