# Nome da aplicação
spring.application.name=ibike
spring.h2.console.settings.web-allow-others=true
# Configuração de datasource H2 - Modo arquivo para acesso externo
spring.datasource.url=jdbc:h2:file:/data/ibikejava;AUTO_SERVER=TRUE;DATABASE_TO_UPPER=false

# Driver e tipo de banco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurações JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Ativa o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Para evitar erros de uppercase nas tabelas
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Não mostrar stacktrace de erro completo
server.error.include-stacktrace=never
#spring.security.user.name=jyx
#spring.security.user.password=57693

# Aceitar conexões de qualquer IP
server.address=0.0.0.0