spring.application.name=ibike
spring.datasource.url=jdbc:h2:mem:ibikejava
server.error.include-stacktrace=never
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.error.include-stacktrace=always
#spring.security.user.name=jyx
#spring.security.user.password=57693
