spring.application.name=ibike
spring.datasource.url=jdbc:h2:mem:ibikejava
server.error.include-stacktrace=never
spring.jpa.show-sql=true
mockapi.url1=https://68269218397e48c9131687ab.mockapi.io/ibikeapi/monitoracao
mockapi.url2=https://68269218397e48c9131687ab.mockapi.io/ibikeapi/patio
#spring.security.user.name=jyx
#spring.security.user.password=57693
