spring.application.name=ibike
spring.datasource.url=jdbc:h2:mem:ibikejava
server.error.include-stacktrace=never
spring.jpa.show-sql=true
#spring.security.user.name=jyx
#spring.security.user.password=57693
